// .env.production

//configuracion base de datos
DB_HOST = '10.13.84.130'
DB_USER = 'postgres'
DB_PASSWORD = 'Postgr3s'
DB_DATABASE= 'got'
DB_PORT = 5433

//clave maestra JWT
JWTKEY = 'esgotperonoesgameofthrones'